{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "behind-strongly.gl.joinmc.link",
          "assigned_srv": "behind-strongly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c754fafd-82cc-4a0a-9ae4-02c8b9160736",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41798,
          "port_start": 41797,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T18:08:19.476941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fd44a43-5adc-42d6-b3b7-264a43770a06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64a210e4-a470-44d1-be2e-602fcbe8e29e",
          "agent_name": "from-key-59ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
